<RCC>
  <qresource prefix="icons">
    <file>Icons/feather/activity.png</file>
    <file>Icons/feather/airplay.png</file>
    <file>Icons/feather/alert-circle.png</file>
    <file>Icons/feather/alert-octagon.png</file>
    <file>Icons/feather/alert-triangle.png</file>
    <file>Icons/feather/align-center.png</file>
    <file>Icons/feather/align-justify.png</file>
    <file>Icons/feather/align-left.png</file>
    <file>Icons/feather/align-right.png</file>
    <file>Icons/feather/anchor.png</file>
    <file>Icons/feather/aperture.png</file>
    <file>Icons/feather/archive.png</file>
    <file>Icons/feather/arrow_down.png</file>
    <file>Icons/feather/arrow_left.png</file>
    <file>Icons/feather/arrow_right.png</file>
    <file>Icons/feather/arrow_up.png</file>
    <file>Icons/feather/arrow-down.png</file>
    <file>Icons/feather/arrow-down-circle.png</file>
    <file>Icons/feather/arrow-down-left.png</file>
    <file>Icons/feather/arrow-down-right.png</file>
    <file>Icons/feather/arrow-left.png</file>
    <file>Icons/feather/arrow-left-circle.png</file>
    <file>Icons/feather/arrow-right.png</file>
    <file>Icons/feather/arrow-right-circle.png</file>
    <file>Icons/feather/arrow-up.png</file>
    <file>Icons/feather/arrow-up-circle.png</file>
    <file>Icons/feather/arrow-up-left.png</file>
    <file>Icons/feather/arrow-up-right.png</file>
    <file>Icons/feather/at-sign.png</file>
    <file>Icons/feather/award.png</file>
    <file>Icons/feather/bar-chart.png</file>
    <file>Icons/feather/bar-chart-2.png</file>
    <file>Icons/feather/base_icon.png</file>
    <file>Icons/feather/base_palette.png</file>
    <file>Icons/feather/battery.png</file>
    <file>Icons/feather/battery-charging.png</file>
    <file>Icons/feather/bell.png</file>
    <file>Icons/feather/bell-off.png</file>
    <file>Icons/feather/bluetooth.png</file>
    <file>Icons/feather/bold.png</file>
    <file>Icons/feather/book.png</file>
    <file>Icons/feather/bookmark.png</file>
    <file>Icons/feather/book-open.png</file>
    <file>Icons/feather/box.png</file>
    <file>Icons/feather/branch_closed.png</file>
    <file>Icons/feather/branch_end.png</file>
    <file>Icons/feather/branch_line.png</file>
    <file>Icons/feather/branch_more.png</file>
    <file>Icons/feather/branch_open.png</file>
    <file>Icons/feather/briefcase.png</file>
    <file>Icons/feather/calendar.png</file>
    <file>Icons/feather/camera.png</file>
    <file>Icons/feather/camera-off.png</file>
    <file>Icons/feather/cast.png</file>
    <file>Icons/feather/check.png</file>
    <file>Icons/feather/checkbox_checked.png</file>
    <file>Icons/feather/checkbox_indeterminate.png</file>
    <file>Icons/feather/checkbox_unchecked.png</file>
    <file>Icons/feather/check-circle.png</file>
    <file>Icons/feather/check-square.png</file>
    <file>Icons/feather/chevron-down.png</file>
    <file>Icons/feather/chevron-left.png</file>
    <file>Icons/feather/chevron-right.png</file>
    <file>Icons/feather/chevrons-down.png</file>
    <file>Icons/feather/chevron-selector-vertical.png</file>
    <file>Icons/feather/chevrons-left.png</file>
    <file>Icons/feather/chevrons-right.png</file>
    <file>Icons/feather/chevrons-up.png</file>
    <file>Icons/feather/chevron-up.png</file>
    <file>Icons/feather/chrome.png</file>
    <file>Icons/feather/circle.png</file>
    <file>Icons/feather/clipboard.png</file>
    <file>Icons/feather/clock.png</file>
    <file>Icons/feather/cloud.png</file>
    <file>Icons/feather/cloud-drizzle.png</file>
    <file>Icons/feather/cloud-lightning.png</file>
    <file>Icons/feather/cloud-off.png</file>
    <file>Icons/feather/cloud-rain.png</file>
    <file>Icons/feather/cloud-snow.png</file>
    <file>Icons/feather/code.png</file>
    <file>Icons/feather/codepen.png</file>
    <file>Icons/feather/codesandbox.png</file>
    <file>Icons/feather/coffee.png</file>
    <file>Icons/feather/columns.png</file>
    <file>Icons/feather/command.png</file>
    <file>Icons/feather/compass.png</file>
    <file>Icons/feather/copy.png</file>
    <file>Icons/feather/corner-down-left.png</file>
    <file>Icons/feather/corner-down-right.png</file>
    <file>Icons/feather/corner-left-down.png</file>
    <file>Icons/feather/corner-left-up.png</file>
    <file>Icons/feather/corner-right-down.png</file>
    <file>Icons/feather/corner-right-up.png</file>
    <file>Icons/feather/corner-up-left.png</file>
    <file>Icons/feather/corner-up-right.png</file>
    <file>Icons/feather/cpu.png</file>
    <file>Icons/feather/credit-card.png</file>
    <file>Icons/feather/crop.png</file>
    <file>Icons/feather/crosshair.png</file>
    <file>Icons/feather/database.png</file>
    <file>Icons/feather/delete.png</file>
    <file>Icons/feather/disc.png</file>
    <file>Icons/feather/divide.png</file>
    <file>Icons/feather/divide-circle.png</file>
    <file>Icons/feather/divide-square.png</file>
    <file>Icons/feather/dollar-sign.png</file>
    <file>Icons/feather/download.png</file>
    <file>Icons/feather/download-cloud.png</file>
    <file>Icons/feather/dribbble.png</file>
    <file>Icons/feather/droplet.png</file>
    <file>Icons/feather/edit.png</file>
    <file>Icons/feather/edit-2.png</file>
    <file>Icons/feather/edit-3.png</file>
    <file>Icons/feather/external-link.png</file>
    <file>Icons/feather/eye.png</file>
    <file>Icons/feather/eye-off.png</file>
    <file>Icons/feather/facebook.png</file>
    <file>Icons/feather/fast-forward.png</file>
    <file>Icons/feather/feather.png</file>
    <file>Icons/feather/figma.png</file>
    <file>Icons/feather/file.png</file>
    <file>Icons/feather/file-minus.png</file>
    <file>Icons/feather/file-plus.png</file>
    <file>Icons/feather/file-text.png</file>
    <file>Icons/feather/film.png</file>
    <file>Icons/feather/filter.png</file>
    <file>Icons/feather/flag.png</file>
    <file>Icons/feather/folder.png</file>
    <file>Icons/feather/folder-minus.png</file>
    <file>Icons/feather/folder-plus.png</file>
    <file>Icons/feather/framer.png</file>
    <file>Icons/feather/frown.png</file>
    <file>Icons/feather/gift.png</file>
    <file>Icons/feather/git-branch.png</file>
    <file>Icons/feather/git-commit.png</file>
    <file>Icons/feather/github.png</file>
    <file>Icons/feather/gitlab.png</file>
    <file>Icons/feather/git-merge.png</file>
    <file>Icons/feather/git-pull-request.png</file>
    <file>Icons/feather/globe.png</file>
    <file>Icons/feather/grid.png</file>
    <file>Icons/feather/hard-drive.png</file>
    <file>Icons/feather/hash.png</file>
    <file>Icons/feather/headphones.png</file>
    <file>Icons/feather/heart.png</file>
    <file>Icons/feather/help-circle.png</file>
    <file>Icons/feather/hexagon.png</file>
    <file>Icons/feather/home.png</file>
    <file>Icons/feather/image.png</file>
    <file>Icons/feather/inbox.png</file>
    <file>Icons/feather/info.png</file>
    <file>Icons/feather/instagram.png</file>
    <file>Icons/feather/italic.png</file>
    <file>Icons/feather/key.png</file>
    <file>Icons/feather/layers.png</file>
    <file>Icons/feather/layout.png</file>
    <file>Icons/feather/life-buoy.png</file>
    <file>Icons/feather/line_horizontal.png</file>
    <file>Icons/feather/line_vertical.png</file>
    <file>Icons/feather/link.png</file>
    <file>Icons/feather/link-2.png</file>
    <file>Icons/feather/linkedin.png</file>
    <file>Icons/feather/list.png</file>
    <file>Icons/feather/loader.png</file>
    <file>Icons/feather/lock.png</file>
    <file>Icons/feather/log-in.png</file>
    <file>Icons/feather/log-out.png</file>
    <file>Icons/feather/mail.png</file>
    <file>Icons/feather/map.png</file>
    <file>Icons/feather/map-pin.png</file>
    <file>Icons/feather/maximize.png</file>
    <file>Icons/feather/maximize-2.png</file>
    <file>Icons/feather/meh.png</file>
    <file>Icons/feather/menu.png</file>
    <file>Icons/feather/message-circle.png</file>
    <file>Icons/feather/message-square.png</file>
    <file>Icons/feather/mic.png</file>
    <file>Icons/feather/mic-off.png</file>
    <file>Icons/feather/minimize.png</file>
    <file>Icons/feather/minimize-2.png</file>
    <file>Icons/feather/minus.png</file>
    <file>Icons/feather/minus-circle.png</file>
    <file>Icons/feather/minus-square.png</file>
    <file>Icons/feather/monitor.png</file>
    <file>Icons/feather/moon.png</file>
    <file>Icons/feather/more-horizontal.png</file>
    <file>Icons/feather/more-vertical.png</file>
    <file>Icons/feather/mouse-pointer.png</file>
    <file>Icons/feather/move.png</file>
    <file>Icons/feather/music.png</file>
    <file>Icons/feather/navigation.png</file>
    <file>Icons/feather/navigation-2.png</file>
    <file>Icons/feather/octagon.png</file>
    <file>Icons/feather/package.png</file>
    <file>Icons/feather/paperclip.png</file>
    <file>Icons/feather/pause.png</file>
    <file>Icons/feather/pause-circle.png</file>
    <file>Icons/feather/pen-tool.png</file>
    <file>Icons/feather/percent.png</file>
    <file>Icons/feather/phone.png</file>
    <file>Icons/feather/phone-call.png</file>
    <file>Icons/feather/phone-forwarded.png</file>
    <file>Icons/feather/phone-incoming.png</file>
    <file>Icons/feather/phone-missed.png</file>
    <file>Icons/feather/phone-off.png</file>
    <file>Icons/feather/phone-outgoing.png</file>
    <file>Icons/feather/pie-chart.png</file>
    <file>Icons/feather/play.png</file>
    <file>Icons/feather/play-circle.png</file>
    <file>Icons/feather/plus.png</file>
    <file>Icons/feather/plus-circle.png</file>
    <file>Icons/feather/plus-square.png</file>
    <file>Icons/feather/pocket.png</file>
    <file>Icons/feather/power.png</file>
    <file>Icons/feather/printer.png</file>
    <file>Icons/feather/radio.png</file>
    <file>Icons/feather/radio_checked.png</file>
    <file>Icons/feather/radio_unchecked.png</file>
    <file>Icons/feather/refresh-ccw.png</file>
    <file>Icons/feather/refresh-cw.png</file>
    <file>Icons/feather/repeat.png</file>
    <file>Icons/feather/rewind.png</file>
    <file>Icons/feather/rotate-ccw.png</file>
    <file>Icons/feather/rotate-cw.png</file>
    <file>Icons/feather/rss.png</file>
    <file>Icons/feather/save.png</file>
    <file>Icons/feather/scissors.png</file>
    <file>Icons/feather/search.png</file>
    <file>Icons/feather/send.png</file>
    <file>Icons/feather/server.png</file>
    <file>Icons/feather/settings.png</file>
    <file>Icons/feather/share.png</file>
    <file>Icons/feather/share-2.png</file>
    <file>Icons/feather/shield.png</file>
    <file>Icons/feather/shield-off.png</file>
    <file>Icons/feather/shopping-bag.png</file>
    <file>Icons/feather/shopping-cart.png</file>
    <file>Icons/feather/shuffle.png</file>
    <file>Icons/feather/sidebar.png</file>
    <file>Icons/feather/skip-back.png</file>
    <file>Icons/feather/skip-forward.png</file>
    <file>Icons/feather/slack.png</file>
    <file>Icons/feather/slash.png</file>
    <file>Icons/feather/sliders.png</file>
    <file>Icons/feather/smartphone.png</file>
    <file>Icons/feather/smile.png</file>
    <file>Icons/feather/speaker.png</file>
    <file>Icons/feather/square.png</file>
    <file>Icons/feather/star.png</file>
    <file>Icons/feather/stop-circle.png</file>
    <file>Icons/feather/sun.png</file>
    <file>Icons/feather/sunrise.png</file>
    <file>Icons/feather/sunset.png</file>
    <file>Icons/feather/table.png</file>
    <file>Icons/feather/tablet.png</file>
    <file>Icons/feather/tag.png</file>
    <file>Icons/feather/target.png</file>
    <file>Icons/feather/terminal.png</file>
    <file>Icons/feather/thermometer.png</file>
    <file>Icons/feather/thumbs-down.png</file>
    <file>Icons/feather/thumbs-up.png</file>
    <file>Icons/feather/toggle-left.png</file>
    <file>Icons/feather/toggle-right.png</file>
    <file>Icons/feather/tool.png</file>
    <file>Icons/feather/toolbar_move_horizontal.png</file>
    <file>Icons/feather/toolbar_move_vertical.png</file>
    <file>Icons/feather/toolbar_separator_horizontal.png</file>
    <file>Icons/feather/toolbar_separator_vertical.png</file>
    <file>Icons/feather/transparent.png</file>
    <file>Icons/feather/trash.png</file>
    <file>Icons/feather/trash-2.png</file>
    <file>Icons/feather/trello.png</file>
    <file>Icons/feather/trending-down.png</file>
    <file>Icons/feather/trending-up.png</file>
    <file>Icons/feather/triangle.png</file>
    <file>Icons/feather/truck.png</file>
    <file>Icons/feather/tv.png</file>
    <file>Icons/feather/twitch.png</file>
    <file>Icons/feather/twitter.png</file>
    <file>Icons/feather/type.png</file>
    <file>Icons/feather/umbrella.png</file>
    <file>Icons/feather/underline.png</file>
    <file>Icons/feather/unlock.png</file>
    <file>Icons/feather/upload.png</file>
    <file>Icons/feather/upload-cloud.png</file>
    <file>Icons/feather/user.png</file>
    <file>Icons/feather/user-check.png</file>
    <file>Icons/feather/user-minus.png</file>
    <file>Icons/feather/user-plus.png</file>
    <file>Icons/feather/users.png</file>
    <file>Icons/feather/user-x.png</file>
    <file>Icons/feather/video.png</file>
    <file>Icons/feather/video-off.png</file>
    <file>Icons/feather/voicemail.png</file>
    <file>Icons/feather/volume.png</file>
    <file>Icons/feather/volume-1.png</file>
    <file>Icons/feather/volume-2.png</file>
    <file>Icons/feather/volume-x.png</file>
    <file>Icons/feather/watch.png</file>
    <file>Icons/feather/wifi.png</file>
    <file>Icons/feather/wifi-off.png</file>
    <file>Icons/feather/wind.png</file>
    <file>Icons/feather/window_close.png</file>
    <file>Icons/feather/window_grip.png</file>
    <file>Icons/feather/window_minimize.png</file>
    <file>Icons/feather/window_undock.png</file>
    <file>Icons/feather/x.png</file>
    <file>Icons/feather/x-circle.png</file>
    <file>Icons/feather/x-octagon.png</file>
    <file>Icons/feather/x-square.png</file>
    <file>Icons/feather/youtube.png</file>
    <file>Icons/feather/zap.png</file>
    <file>Icons/feather/zap-off.png</file>
    <file>Icons/feather/zoom-in.png</file>
    <file>Icons/feather/zoom-out.png</file>
  </qresource>
  <qresource prefix="images">
    <file>Images/GitHub_Logo_White.png</file>
    <file>Images/github-mark-white.png</file>
    <file>Images/LinkedIn_2021.svg</file>
  </qresource>
</RCC>
